<!doctype html>
<html>
	<head>
		<title>Joseph Mansfield</title>
		<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|Open+Sans' rel='stylesheet' type='text/css'>
		<style>
body {
	padding: 3em 1em 3em 1em;
	color: #333333;
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background-color: #fdfdfd;
	text-align: center;
}

header > img {
	width: auto; height: 14em;
}

h1 {
	margin-top: 0;
	font-family: 'Goudy Bookletter 1911', serif;
	font-size: 3.3em;
	font-weight: normal;
}

#links {
	clear: both;
	margin: 0 auto;
	padding: 0;
	font-size: 1.3em;
	list-style-type: none;
}

#links li {
	margin-bottom: 0.5em;
}

#links a {
	color: #347192;
	text-decoration: none;
}

@media (max-width: 600px) {
	body {
		padding: 1em 1em 1em 1em;
	}

	header {
		height: 10em;
	}

	header > img {
		height: 10em;
		float: left;
	}

	header > h1 {
		margin-left: 0;
		padding: 0.4em;
		font-size: 2.5em;
		text-align: left;
	}
}
		</style>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<header>
			<img src="icon.svg">
			<h1>Joseph Mansfield</h1>
		</header>
		<ul id="links">
			<li><a href="https://github.com/sftrabbit">GitHub</a>
			<li><a href="http://stackoverflow.com/users/150634/sftrabbit">Stack Overflow</a>
			<li><a href="http://twitter.com/sftrabbit">Twitter</a>
			<li><a href="http://uk.linkedin.com/in/sftrabbit/">LinkedIn</a>
			<li><a href="http://careers.stackoverflow.com/sftrabbit">Careers 2.0</a>
			<li><a href="cv.pdf">CV</a>
		</ul>
	</body>
</html>
