<!doctype html>
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" lang="en">
  <head>
    <title>
      
        Custom syntax highlighting with Jekyll and Pygments —
      
      Joseph Mansfield
    </title>
    <meta charset="utf-8">

  <meta name="description" content="Learn how to customize the behavior of the Jekyll's built-in syntax highlighting with Pygments, which doesn't always come out the way you want it.">

<meta name="author" content="Joseph Mansfield">
<meta name="viewport" content="width=device-width,user-scalable=no">
<link rel="author" href="https://josephmansfield.uk">
<link rel="logo" type="image/svg" href="/images/logo.svg">
<link rel="icon" sizes="16x16" type="image/vnd.microsoft.icon" href="/images/icon-16.ico">
<link rel="icon" sizes="32x32" type="image/vnd.microsoft.icon" href="/images/icon-32.ico">
<link rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<link rel="stylesheet" href="/styles/screen.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|Roboto:400italic,700italic,400,700|Ubuntu+Mono">

<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@sftrabbit">
<meta property="og:title" content="Custom syntax highlighting with Jekyll and Pygments">
<meta property="og:site_name" content="Joseph Mansfield">
<meta property="og:url" content="https://josephmansfield.uk/articles/custom-syntax-highlighting-jekyll-pygments.html">
<meta property="og:description" content="Learn how to customize the behavior of the Jekyll's built-in syntax highlighting with Pygments, which doesn't always come out the way you want it.">
<meta property="og:image" content="https://josephmansfield.uk/images/logo.png">
<meta property="fb:app_id" content="526696677453668">

  </head>
  <body>
    <div class="container">
      <header><a class="contentskip" href="#content">Skip to content</a>

  <a class="title" href="/">
    <img src="/images/header-icon.svg" alt="">
    <h1>Joseph Mansfield</h1>
  </a>
  

<ul class="related-resources">
  <li><a href="https://sftrabbit.itch.io" title="Twitter" rel="external">itch.io</a></li>
  <li><a href="https://twitter.com/sftrabbit" title="Twitter" rel="external">Twitter</a></li>
  <li><a href="https://github.com/sftrabbit" title="GitHub" rel="external">GitHub</a></li>
</ul>
</header>
      <main>
        
          <hgroup>
            <h1>Custom syntax highlighting with Jekyll and Pygments</h1>
            
              <h2>
                <time datetime="2014-06-19 00:00:00 +0000">
                  
                  19th
                  
                  June 2014
                </time>
              </h2>
            
          </hgroup>
        
        <p><a href="http://jekyllrb.com/">Jekyll</a> is a great tool for statically generating websites. Among its many neat features is a convenient template syntax for performing automatic syntax highlighting of code in your pages and posts:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">&lt;p&gt;Check out this great code I wrote:&lt;/p&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">highlight</span><span class="w"> </span>cpp<span class="w"> </span><span class="p">%}</span>
int void(int argc, const char* argv[]) {
	return 0;
}
<span class="p">{%</span><span class="w"> </span><span class="nt">endhighlight</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>Jekyll makes use of <a href="http://pygments.org/">Pygments</a>, a Python library for performing syntax highlighting. Pygments takes some code and marks it up according to its syntax. It tends to give only a rough approximation of the true syntax, and it doesn't necessarily account for every feature of a language. This means that if you're as meticulous as I am, you may not be completely happy with the results.</p>

<p>To customize Jekyll's syntax highlighting, you need to install a modified build of Pygments. You'll probably need to know a little Python to do this, but you may be able to get by with just copying existing code. The documentation for <a href="#">Python's regular expressions module</a> may come in useful.</p>

<section>
	<h1>pygments.rb</h1>
	<p>Since Jekyll is a Ruby application, it actually uses <a href="https://rubygems.org/gems/pygments.rb">pygments.rb</a>, a Ruby wrapper for Pygments. In fact, pygments.rb contains a copy of the Pygments source within its own repository, so if you want to modify the syntax highlighting behavior, you need only modify pygments.rb.</p>
	<p>Grab yourself a copy of the pygments.rb source. If you want to keep a copy of your changes on GitHub, I recommend forking <a href="https://github.com/tmm1/pygments.rb">tmm1/pygments.rb</a> on GitHub and then cloning your fork. If not, you can just clone the pygments.rb repository:</p>

	<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git clone pygments.rb
<span class="nv">$ </span><span class="nb">cd </span>pygments.rb
	</code></pre></figure>

	<p>The Pygments source is stored in this repository in <code>vendor/pygments-main/</code>. The lexers, which you'll want to modify to customize your syntax highlighting, are in <code>vendor/pygments-main/pygments/lexers/</code>. For example, if you want to modify the C++ lexer, you'll find it as the class <code>CppLexer</code> in <code>compiled.py</code> in that directory.</p>
</section>
<section>
	<h1>How Pygments' lexers work</h1>
	<p>The Pygments developers have <a href="#">a helpful tutorial on writing lexers</a>. In brief, most lexers inherit from <code>RegexLexer</code>, which allows you to specify the syntax highlighting rules with regular expressions. Each lexer has a few properties that give the lexer's name, aliases that can be used to identify the lexer (such as in the <code>{% highlight %}</code> tag), and associated file extensions and mimetypes.</p>
	<p>The most important property of a lexer is its <code>tokens</code>. These define the rules for syntax highlighting. The <code>tokens</code> property maps states to a list of rules that can be applied while in that state. When it begins parsing your code, it starts in the <code>'root'</code> state. Each rule is a triple including a regular expression to match, token names to apply to that match, and a new state to transition to. The new state can be omitted to stay in the same state, or <code>'#pop'</code> can be used to return to the previous state.</p>
	<p>For example, take a look at the <code>'root'</code> state rules from the PHP lexer:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">        <span class="s">'root'</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">(</span><span class="s">r'&lt;\?(php)?'</span><span class="p">,</span> <span class="n">Comment</span><span class="o">.</span><span class="n">Preproc</span><span class="p">,</span> <span class="s">'php'</span><span class="p">),</span>
            <span class="p">(</span><span class="s">r'[^&lt;]+'</span><span class="p">,</span> <span class="n">Other</span><span class="p">),</span>
            <span class="p">(</span><span class="s">r'&lt;'</span><span class="p">,</span> <span class="n">Other</span><span class="p">)</span>
        <span class="p">],</span></code></pre></figure>

	<p>In the PHP lexer's root state, if it finds an opening PHP tag (<code>&lt;?php</code> or <code>&lt;?</code>), it marks this code as a <code>Comment.Preproc</code> token and moves into the <code>'php'</code> state. After this, only rules specified under the <code>'php'</code> state will be applied.</p>
	<p>The tokens that you can use are listed in <code>vendor/pygments-main/pygments/token.py</code>. Each token has a corresponding short name, which is used as the CSS class name for that token. For example, the opening PHP tag will be given the <code>cp</code> class name corresponding to the <code>Comment.Preproc</code> token. If no existing token is suitable for a lexer you're writing, you can simply add one to this list.</p>
	<p>Pygments will simply apply the appropriate rules, consuming the text that matches the regular expressions at each step, until the entire input has been processed. The result is some marked up code, with <code>&lt;span&gt;</code> elements wrapping each token with corresponding <code>class</code> values. Customizing the existing lexers is usually as simple as adding to or modifying the existing rules.</p>
</section>
<section>
	<h1>Adding a lexer</h1>
	<p>If you want to highlight a language that is not supported by Pygments, you can simply add your own lexer. It is easiest to use an existing lexer as a starting point. Just inherit from <code>RegexLexer</code>, add the <code>name</code>, <code>aliases</code>, <code>filenames</code>, and <code>mimetypes</code> properties as appropriate, and then write your own <code>tokens</code> rules.</p>
	<p>You can add your lexer to one of the existing files in <code>vendor/pygments-main/pygments/lexers</code> or add your own file. Be sure to add the name of your lexer class to the file's <code>__all__</code> variable. Once you've done this, your lexer needs to be registered with the library. This registry is stored in <code>_mapping.py</code>, which can be generated by running <code>make mapfiles</code> from within <code>vendor/pygments-main/</code>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">pygments.rb<span class="nv">$ </span><span class="o">(</span><span class="nb">cd </span>vendor/pygments-main <span class="o">&amp;&amp;</span> make mapfiles<span class="o">)</span></code></pre></figure>
</section>
<section>
	<h1>Installing your custom pygments.rb</h1>
	<p>For Jekyll to use your customised pygments.rb, you need to build and install it. You can do that easily with the following commands:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">pygments.rb<span class="nv">$ </span>gem build pygments.rb.gemspec
pygments.rb<span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>pygments.rb-VERSION.gem</code></pre></figure>

	<p>Replace <code>VERSION</code> with the version of pygments.rb that you're building. Just look for the <code>.gem</code> file.</p>
</section>

        
          <div id="disqus_thread"></div>
        
      </main>
      <footer><p>
  &copy; Joseph Mansfield. Content licensed under a
  <a href="http://creativecommons.org/licenses/by/4.0/" rel="license external">
    <abbr title="Creative Commons Attribution-ShareAlike 4.0 International">CC BY-SA 4.0</abbr>
  </a>
  license.
</p>
</footer>
    </div>
    
<script async>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17335804-2', 'auto');
ga('send', 'pageview');


var disqus_shortname = 'josephmansfield';
var disqus_identifier = '/articles/custom-syntax-highlighting-jekyll-pygments';
var disqus_title = "Custom syntax highlighting with Jekyll and Pygments";

(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();

</script>

  </body>
</html>
